APP_NAME=Smitty
SECRET_KEY=dev
ADMIN_EMAIL=smitty@pme.im
ADMIN_PASSWORD=password
DATABASE_URL=postgresql:///recycl
DEV_DATABASE_URL=postgresql:///recycl
REDISTOGO_URL=http://localhost:6379
FLASK_CONFIG=development
MAIL_SERVER=pluto.pme.im
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=smitty@pme.im
MAIL_PASSWORD=S9ADgAUipjSoY2rYNZTQ
MAIL_DEFAULT_SENDER=smitty@pme.im
DEBUG_TB_INTERCEPT_REDIRECTS=False
EXPLAIN_TEMPLATE_LOADING=True
CACHE_TYPE=redis
CACHE_KEY_PREFIX=caching
CACHE_DEFAULT_TIMEOUT=60
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_URL=http://localhost:6379
